# catsExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willian/cats/data/entity/: CatRemote.kt  CatsRemote.kt  ImagesRemote.kt
app/src/main/java/com/willian/cats/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/willian/cats/data/service/: CatsService.kt
app/src/main/java/com/willian/cats/domain/repository/: CatsReposiroty.kt
app/src/main/java/com/willian/cats/presentation/: CatsInteraction.kt  CatsState.kt  CatsViewModel.kt  MainActivity.kt
app/src/main/java/com/willian/cats/presentation/di/: CatsKoinModule.kt  loadKoinModule.kt
app/src/main/java/com/willian/cats/presentation/layout/: GridScreen.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: Cats.kt  CatsApiOkHttpClientFactory.kt
